<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email validator</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .hero{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 300px;
        }

        .input-group{
            width: 90%;
            max-width: 600px;
            position: relative;
        }
        #email-field{
            display: block;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #555;
            background: transparent;
            outline: none;
            font-size: 26px;
            padding: 5px 2px;
            position: relative;
            z-index: 10;
        }

        #email-label{
            display: block;
            position: absolute;
            margin-top: 19px;
            left: 2px;
            color: #777;
            font-size: 14px;
            transition: bottom 0.3s;
        }

        #email-error{
            position: absolute;
            top: 100%;
            left:2px;
            font-size: 16px;  
            font-weight: 400;
            color: red;
        
        }
    
    </style>
</head>
<body>
    <div class="hero"> 
            <div class="input-group">
                <label id="email-label"> EMAIL</label>
                <input type="email" spellcheck="false" id="email-field" onkeyup="validateEmail()">
                <span id="email-error"></span> 
            </div>
        
        </div>
    <script>

            var emailField = document.getElementById("email-field");
            var emailLabel = document.getElementById("email-label");
            var emailError = document.getElementById("email-error");

            function validateEmail(){
                emailLabel.style.bottom = "45px";

                if (!emailField.value.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
                    emailError.innerHTML = "Please enter a valid email";
                    emailField.style.borderBottomColor = " red";
                    emailError.style.top = "120%";
                    return false;
                }

                emailError.innerHTML=""; 
                emailField.style.borderBottomColor = "green";
                emailError.style.top = "120%";
                return true
            }
        </script>
</body>
</html>