<!DOCTYPE html>
<html>
    <head> 
        <title> password strength checker </title>
        <style>
            p{
               font-family: Poppins, sans-serif;
            }
            .hero{
                display: flex;
                align-items: center;
                justify-content: center;margin-top: 400px;
            }
            #label{
                display: block;
            }
            #password1{
                display: block;
                width: 500px;
                background: transparent;
                height: 20px;
                border-bottom-color: black;
                border-top: none;
                border-left: none;
                border-right: none;
            }
            #strength{
                display: block;
                font-size: 12px;
            }

            .submit-button{
                background-color: rgb(0, 0, 0);
                color: white;
                border-radius: 10px;
                height: 22px;
            }

            .submit-button:hover{
                background-color: white;
                color: black;
                
            }
        </style>
        <script>
            function passwordStrengthChecker() {
                var password = document.getElementById("password1").value;
                var strength = document.getElementById("strength");

                if (password.length < 8) {
                    strength.innerHTML = "Password too short";
                    strength.style.color = "red";
                    return false;
                } else if (!password.match(/[A-Z]/)) {
                    strength.innerHTML = "Add at least one uppercase letter";
                    strength.style.color = "red";
                    return false;
                } else if (!password.match(/[a-z]/)) {
                    strength.innerHTML = "Add at least one lowercase letter";
                    strength.style.color = "red";
                    return false;
                } else if (!password.match(/[\W_]/)) { // special character
                    strength.innerHTML = "Add at least one special character";
                    strength.style.color = "red";
                    return false;
                } else {
                    strength.innerHTML = "Strong password";
                    strength.style.color = "green";
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <div class="hero">
        <div class="form-div"> 
        <form action="" name="Form1" onsubmit="return passwordStrengthChecker()"> 
            <label for="password" id="label"> </label>
            <input type="password" placeholder="Enter Your password" id="password1">
            <p id="strength"> </p>
            <button type="submit" class="submit-button" >Submit </button>
        </form>
        </div>
        </div>




    </body>
</html>